# inrupt-data-wallet

./: .detoxrc.js  .env.sample  .eslintignore  .eslintrc.js  .gitignore  .prettierrc  CODE-OF-CONDUCT.md  Dockerfile  Dockerfile.minimal  LICENSE  README.md  SECURITY.md  app.config.js  app.config.ts  app.json  babel.config.js  declarations.d.ts  eas.json  jest.config.ts  jest.setup.ts  license-header.js  metro.config.js  my-ca.pem  package-lock.json  package.json  run_docker_ui_tests.sh  sonar-project.properties  tsconfig.eslint.json  tsconfig.json
.github/: CODEOWNERS  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: audit.yml  cd.yml  ci.yml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android-config/: extend-build.gradle  network_security_config.xml  signing-config.gradle
android/app/: build.gradle
api/: accessGrant.ts  accessPrompt.ts  accessRequest.ts  apiRequest.ts  files.ts  user.ts
app/: +html.tsx  +not-found.tsx  _layout.tsx  index.tsx  login.test.tsx  login.tsx  scan-qr.tsx
app/(tabs)/: _layout.tsx  add.tsx  profile.test.tsx  profile.tsx
app/access-prompt/: _layout.tsx  confirmed.tsx  index.test.tsx  index.tsx
components/: Button.tsx  LoadingButton.tsx  PopupMenu.tsx  ThemedText.tsx  ThemedView.tsx
components/accessGrants/: AccessGrantCard.tsx  (+3 more)
constants/: Colors.ts  defaults.ts  user.ts  vcType.ts
e2e/: e2e.test.ts  jest.config.ts  setupEnv.ts
hooks/: loadingContext.tsx  session.tsx  useColorScheme.ts  useColorScheme.web.ts  useError.tsx  useInruptLogin.tsx  useRefreshOnFocus.tsx  useStorageState.tsx  useThemeColor.ts
plugins/: withNetworkSecurityConfig.js  withSigningConfig.js  withSigningconfig.js
test/: providers.tsx
types/: WalletFile.d.ts  WalletFile.ts  accessGrant.d.ts  accessGrant.ts  accessPrompt.d.ts  accessPrompt.ts  accessRequest.d.ts  accessRequest.ts  enums.ts
utils/: constants.ts  dateFormatUtils.ts  fileUtils.ts
(+39 files in other folders)
