sonar.projectKey=inrupt_data-wallet
sonar.organization=inrupt

# Typescript tsconfigPath JSON file
sonar.typescript.tsconfigPath=.

# Comma-delimited list of paths to LCOV coverage report files. Paths may be absolute or relative to the project root.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.exclusions=**/*.test.ts
