android {
  signingConfigs {
    release {
      if (project.hasProperty('inrupt.wallet.frontend.keystore.file')) {
        storeFile file(inrupt.wallet.frontend.keystore.file)
        storePassword inrupt.wallet.frontend.keystore.password
        keyAlias inrupt.wallet.frontend.key.alias
        keyPassword inrupt.wallet.frontend.key.password
      }
    }
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
    }
  }
}
